OSBUtilityService/Resources/ErrorLogRequest.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.osberlog.org" targetNamespace="http://www.osberlog.org"
	elementFormDefault="unqualified">
	<xsd:element name="DBErrorLogData" type="DBErrorData">
		<xsd:annotation>
			<xsd:documentation>
				A sample element
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
        
        <xsd:element name="JMSErrorLogData" type="JMSErrorData">
		<xsd:annotation>
			<xsd:documentation>
				A sample element
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DBErrorData">
		<xsd:sequence>
			<xsd:element name="integrationServiceName" type="xsd:string" />
			<xsd:element name="integrationComponent" type="xsd:string" />
			<xsd:element name="integrationComponentDetail" type="xsd:string" />
			<xsd:element name="managedServerName" type="xsd:string" />
			<xsd:element name="sourceRequest" type="xsd:string" />
			<xsd:element name="targetRequest" type="xsd:string" />
			<xsd:element name="faultMessage" type="xsd:string" />
			<xsd:element name="errorType" type="xsd:string" />
			<xsd:element name="targetSystem" type="xsd:string" />
			<xsd:element name="sourceSystem" type="xsd:string" />
			<xsd:element name="uniqueID" type="xsd:string" />
			<xsd:element name="dateTime" type="xsd:dateTime" />
			<xsd:element name="errorCode" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
        <xsd:complexType name="JMSErrorData">
		<xsd:sequence>
			<xsd:element name="integrationServiceName" type="xsd:string" />
			<xsd:element name="integrationComponent" type="xsd:string" />
			<xsd:element name="integrationComponentDetail" type="xsd:string" />
			<xsd:element name="managedServerName" type="xsd:string" />
			<xsd:element name="sourceRequest" type="xsd:string" />
			<xsd:element name="targetRequest" type="xsd:string" />
			<xsd:element name="faultMessage" type="xsd:string" />
			<xsd:element name="errorType" type="xsd:string" />
			<xsd:element name="targetSystem" type="xsd:string" />
			<xsd:element name="sourceSystem" type="xsd:string" />
			<xsd:element name="uniqueID" type="xsd:string" />
			<xsd:element name="dateTime" type="xsd:dateTime" />
			<xsd:element name="errorCode" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>