OSBUtilityService/Resources/OSBDBLogServiceBS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/OSBDBLogServiceBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/OSBDBLogServiceBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OsbservicedblogsCollection" type="OsbservicedblogsCollection"/>
   <xs:complexType name="OsbservicedblogsCollection">
      <xs:sequence>
         <xs:element name="Osbservicedblogs" type="Osbservicedblogs" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Osbservicedblogs">
      <xs:sequence>
         <xs:element name="integrationservicename" type="string1000" nillable="true"/>
         <xs:element name="integrationcomponent" type="string1000" minOccurs="0" nillable="true"/>
         <xs:element name="integrationcomponentdetail" type="string1000" minOccurs="0" nillable="true"/>
         <xs:element name="managedservername" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="loggingtype" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="sourcerequest" type="xs:base64Binary" minOccurs="0" nillable="true"/>
         <xs:element name="targetrequest" type="xs:base64Binary" minOccurs="0" nillable="true"/>
         <xs:element name="faultmessage" type="xs:base64Binary" minOccurs="0" nillable="true"/>
         <xs:element name="errortype" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="targetsystem" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="sourcesystem" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="stacktrace" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="uniqueid" type="string1000" minOccurs="0" nillable="true"/>
         <xs:element name="errordatetime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="soainstance" type="string1000" minOccurs="0" nillable="true"/>
         <xs:element name="updated" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="OSBDBLogServiceBSSelect_IntegrationServiceName_MsgIdInputParameters" type="OSBDBLogServiceBSSelect_IntegrationServiceName_MsgId"/>
   <xs:complexType name="OSBDBLogServiceBSSelect_IntegrationServiceName_MsgId">
      <xs:sequence>
         <xs:element name="IntegrationServiceName" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="MsgId" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string1000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>