OSBUtilityService/Resources/xsd/TechnicalErrorQueue/Errored-JmsRequestMessage.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/schemas/commmon"
            targetNamespace="http://xmlns.oracle.com/schemas/common/errorRequest"
            elementFormDefault="qualified">
	<xsd:element name="errorRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="service_name" type="xsd:string" minOccurs="1" maxOccurs="1"
                     nillable="false"/>
				<xsd:element name="operation_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="IsProxy" type="xsd:boolean" minOccurs="1"
                     nillable="false" maxOccurs="1" default="false"/>
				<xsd:element name="request_message" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<!-- placeholder fields -->
				<xsd:element name="ATTRIBUTE1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="ATTRIBUTE2" type="xsd:string" minOccurs="0" maxOccurs="1"/>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>