HRMSIntegrationProject/Resources/CreateOrUpdateStAdminMasterBS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreateOrUpdateStAdminMasterBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreateOrUpdateStAdminMasterBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="StudentsAdmissionMasterCollection" type="StudentsAdmissionMasterCollection"/>
   <xs:complexType name="StudentsAdmissionMasterCollection">
      <xs:sequence>
         <xs:element name="StudentsAdmissionMaster" type="StudentsAdmissionMaster" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="StudentsAdmissionMaster">
      <xs:sequence>
         <xs:element name="studentid" type="xs:decimal"/>
         <xs:element name="studentname" type="string200" minOccurs="0"/>
         <xs:element name="studentjoiningclass" type="string10" minOccurs="0"/>
         <xs:element name="studentadmissiondate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="studentadmisionno" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="studentaadhaarno" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="studentcellno" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="studentstatus" type="string10" minOccurs="0"/>
         <xs:element name="studentphoto" type="xs:base64Binary" minOccurs="0" nillable="true"/>
         <xs:element name="studentjoiningacademicyear" type="string10" minOccurs="0"/>
         <xs:element name="teacherid" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="readflag" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="loadTs" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="updTs" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CreateOrUpdateStAdminMasterBSSelect_StuIDInputParameters" type="CreateOrUpdateStAdminMasterBSSelect_StuID"/>
   <xs:complexType name="CreateOrUpdateStAdminMasterBSSelect_StuID">
      <xs:sequence>
         <xs:element name="StuID" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string6">
      <xs:restriction base="xs:string">
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>