HRMSIntegrationProject/Resources/SelectOrUpdateStudentAdmissionInfoBS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SelectOrUpdateStudentAdmissionInfoBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SelectOrUpdateStudentAdmissionInfoBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="StudentsAdmissionInfoCollection" type="StudentsAdmissionInfoCollection"/>
   <xs:element name="StudentsAdmissionInfo" type="StudentsAdmissionInfo"/>
   <xs:complexType name="StudentsAdmissionInfoCollection">
      <xs:sequence>
         <xs:element name="StudentsAdmissionInfo" type="StudentsAdmissionInfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="StudentsAdmissionInfo">
      <xs:sequence>
         <xs:element name="studentid" type="string50"/>
         <xs:element name="studentadmisionno" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="sAdmissionDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="sAadharNo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="sSuarName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="sFullName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="sDob" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="sStudingClass" type="string10" minOccurs="0"/>
         <xs:element name="sPreviousStudingClass" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="sMedium" type="string8" minOccurs="0" nillable="true"/>
         <xs:element name="sTcNo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="studentstatus" type="string10" minOccurs="0"/>
         <xs:element name="sFSuarName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="sFFullName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="sMSuarName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="sMFullName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="sAddress" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="sPhoneNo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="sPhoto" type="xs:base64Binary" minOccurs="0" nillable="true"/>
         <xs:element name="sGender" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="sCaste" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="sReligion" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="schoolCode" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="teacherid" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="studentFingerprint" type="xs:base64Binary" minOccurs="0" nillable="true"/>
         <xs:element name="loadTs" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="updTs" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SelectOrUpdateStudentAdmissionInfoBSSelect_StuId_StuNameInputParameters" type="SelectOrUpdateStudentAdmissionInfoBSSelect_StuId_StuName"/>
   <xs:complexType name="SelectOrUpdateStudentAdmissionInfoBSSelect_StuId_StuName">
      <xs:sequence>
         <xs:element name="StuId" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="StuName" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="StudentsAdmissionInfoPrimaryKey" type="StudentsAdmissionInfoPrimaryKey"/>
   <xs:complexType name="StudentsAdmissionInfoPrimaryKey">
      <xs:sequence>
         <xs:element name="studentid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string8">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string6">
      <xs:restriction base="xs:string">
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>